# Apsilon

./: .gitignore  README.md  docker-compose.yaml  package-lock.json  package.json
app/: index.js  package-lock.json  package.json
app/src/: constants.js
app/src/middlewares/: userAuth.js
app/src/models/: index.js
app/src/models/_models/: publish_request.js  template.js
app/src/schema/: index.js  schema.js
app/src/schema/methods/: getAllTemplates.js  seedTestData.js
app/src/schema/methods/auth/: login.js  register.js
app/src/schema/methods/publish-requests/: createPublishRequest.js  deletePublishRequest.js  getAllPublishRequests.js  getCertainPublishRequest.js  getPublishRequestDetails.js  updatePublishRequest.js
app/src/schema/methods/template/: addNewTemplate.js  deleteTemplate.js  getCertainTemplate.js  getCertainTemplateDetails.js  updateTemplate.js
docker/: docker-compose.yaml
docs/: Dockerfile  README.md  index.js  package.json  swagger-output-test.json  swagger.js
docs/definitions/: auth-definition.js  error-definitions.js  publish-definitios.js  template-definitions.js
docs/middlewares/: errorHandler.js
express_app/: Dockerfile  README.md  data.txt  docker-compose.yaml  index.js  logger.js  package-lock.json  package.json  public.html
express_app/src/: constants.js
express_app/src/graphql/models/_models/: index.js
express_app/src/graphql/resolvers/: index.js
express_app/src/graphql/resolvers/mutations/: publish_request.js
express_app/src/graphql/resolvers/queries/: publish_request.js
express_app/src/middlewares/: index.js  userAuth.js
express_app/src/models/_models/: user.js
express_app/src/rabbitmq/: client.js  constants.js  publisher.js
express_app/src/rabbitmq/queues/: client.js  init.js  publisher.js
express_app/src/rabbitmq/streams/: client.js  init.js  publisher.js
express_app/src/schema/: index.js
express_app/src/schema/methods/: seedTestData.js
express_app/src/schema/methods/auth/: login.js  register.js
express_app/src/schema/methods/publish-requests/: createPublishRequest.js  deletePublishRequest.js  (+4 more)
express_app/src/ui/: index.html  styles.css
express_app/src/ui/scripts/: auth.js  helpers.js  publishRequests.js  templates.js
express_app/src/ws/: helper.js  index.js
express_app/src/ws/protocols/: amqpClient.js  mqttClient.js  stompClient.js  websocketClient.js
express_app/tests/: common.http  moderation.http  resolution.http
graphql_app/: index.js  package-lock.json  package.json  schema.graphql
graphql_app/src/: constants.js
graphql_app/src/models/: index.js
graphql_app/src/models/_models/: template.js
graphql_app/src/resolvers/mutations/: index.js  publish_request.js  template.js  user.js
graphql_app/src/resolvers/queries/: index.js  template.js
java_audit_log/: Dockerfile  README.md  messages.csv  messagesFromGateway.csv
java_audit_log/auditDemo/: pom.xml
java_back_mcs/: README.md
java_client_mcs/: README.md
java_client_mcs/backend/: Dockerfile  pom.xml
java_client_mcs/client/: Dockerfile  pom.xml
java_gateway/: .gitignore  Dockerfile
java_gateway/demo/: pom.xml
java_gateway/demo/src/main/java/com/example/: ConsumerApplication.java  GatewayApplication.java  GatewayClient.java  RMQConfig.java
java_gateway/demo/src/main/proto/: client_grpc.proto
java_gateway/demo/src/main/resources/: application.properties
notifier/: Dockerfile  index.js  package-lock.json  package.json
notifier/consumers/: amqpConsumer.js
notifier/protocols/: amqp.js  helper.js  mqtt.js  stomp.js  websocket.js
notifier/services/: helper.js  notifier.js
(+14 files in other folders)
